export X_CONSUMER_KEY=smKLhChfm8lUtoD7lisFl2e0D
export X_CONSUMER_SECRET=XMvzfmd5ONl8S7faQNPNZ5eFid1ROsNMqyHrSoFDXQOYPnNd1n
export X_ACCESS_TOKEN=1916251185012678656-MvOQN30YzggZQ3j3J3rOiCQg3TaOcv
export X_ACCESS_SECRET=8FlSHVHZEjlKrj2OjrChO3j7NYGNHcUp5yHNqBGZdcVSd
export X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPiF0wEAAAAADcpgmw4fds%2FO%2B815FZDwATRkcCg%3Dg3b85HvLj73arcW54ui1lYj2VKb4bpmUaGDISi9TS20AzLNDBc
export INSTAGRAM_USERNAME=kirongonidis
export INSTAGRAM_PASSWORD=Auryn2@!8
